<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com CSS</title>
    <style>
        
        body {
            font-family: 'Times New Roman', Times, serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, VW, vh, %
            
            usar apenas o "px" e o "em"
            
            */
            
            font-size: 1em ;
            /* pesos literais = lighter, normal, bold, bolder*/
            
            
            /* weight = Peso
               width = Largura
               height = Altura*/
        } 

        h1 {
            
            /* Shorthand font - deve ser feito na sequencia indicada:
            font-style -> font-weight -> font-size -> font-family 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic; */
            font: italic bolder 2em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque reprehenderit ducimus nobis delectus eos asperiores, ut illo non eum adipisci illum vero, unde expedita in deserunt quae, dolor corporis fugiat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem qui maxime velit et tempora asperiores, quae, laboriosam molestias ullam dolore at ipsum non sed esse ducimus iusto voluptatum. Eos, provident?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo alias natus repellendus, dolore asperiores aliquid iure minima labore quod molestias quia debitis, id corrupti vero ipsum officiis nihil accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt ex provident, explicabo ipsa aut amet eos ea nam consequuntur repellendus? Reprehenderit ipsum velit facere ipsa tempore alias? Aut, est reiciendis!</p>
    <h2>Subtítulo do texto</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint fugit molestiae, odit inventore debitis odio fuga quo ipsa, praesentium provident suscipit deserunt iste, nisi earum sit facilis asperiores placeat vitae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, velit optio aut dolorem et sit unde expedita tempore itaque commodi ipsa, eveniet, repellendus id assumenda debitis perspiciatis excepturi ex ad!</p>
</body>
</html>