<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Old London;
            src: url(fontes/OldLondon.ttf) format(truetype), url(fontes/Olondon_.otf) format(opentype);
            font-size: 3em;
            font-weight: normal;
           
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg
            
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Old London','Times New Roman', Times, serif ;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus minima, unde reprehenderit impedit accusantium in inventore ut nesciunt dolorem, non ullam? Omnis fuga fugit corporis incidunt corrupti optio, tempore nostrum.</p>
</body>
</html>